; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TempCubiclePi"
#define MyAppVersion "1.5-rev3"
#define MyAppPublisher "Syiah Kuala University"
#define MyAppURL "https://github.com/basyair7/monitor_kubikel_iot"
#define MyAppExeName "appTempCubiclePi.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6198E5E6-F7BD-4676-A3D7-2F3015327CB9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Data Ahul\Kuliah ahul\Daring n Luring\Tugas Akhir Project Monitoring Kubikel Gardu Distribusi UP2D ACEH\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Data Ahul\Kuliah ahul\Daring n Luring\Tugas Akhir Project Monitoring Kubikel Gardu Distribusi UP2D ACEH\V1.1\program_client_v1.5
OutputBaseFilename=TempCubiclePi_v1.5-setup
SetupIconFile=D:\Data Ahul\Kuliah ahul\Daring n Luring\Tugas Akhir Project Monitoring Kubikel Gardu Distribusi UP2D ACEH\V1.1\program_client_v1.5\Source Inno\src\res\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Data Ahul\Kuliah ahul\Daring n Luring\Tugas Akhir Project Monitoring Kubikel Gardu Distribusi UP2D ACEH\V1.1\program_client_v1.5\dist\appTempCubiclePi\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Data Ahul\Kuliah ahul\Daring n Luring\Tugas Akhir Project Monitoring Kubikel Gardu Distribusi UP2D ACEH\V1.1\program_client_v1.5\Source Inno\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Data Ahul\Kuliah ahul\Daring n Luring\Tugas Akhir Project Monitoring Kubikel Gardu Distribusi UP2D ACEH\V1.1\program_client_v1.5\dist\appTempCubiclePi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

